TestNavbar/Pages/OrdenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestNavbar.Pages.OrdenPage"
             Title="OrdenPage">
    <StackLayout
        BackgroundColor="#f5f5e1"
        >

        <ListView
            x:Name="Ordenes"
            ItemSelected="OnClickShowDetalleOrden"
            RowHeight="80"
            >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <SwipeView>

                            <ScrollView 
                                Orientation="Both">

                                <HorizontalStackLayout
                                    Padding="8"
                                    Spacing="30">

                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        TextColor="#081a1e"
                                        HorizontalTextAlignment="Start"
                                        FontSize="16"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource titulo}"
                                        Text="{Binding Id}" 
                                        />

                                    <Label 
                                        Grid.Row="0" Grid.Column="1"
                                        TextColor="#081a1e"
                                        HorizontalTextAlignment="Start"
                                        FontSize="16"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource titulo}"
                                        Text="{Binding Fecha}" 
                                        />

                                </HorizontalStackLayout>

                            </ScrollView>

                        </SwipeView>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>