TestNavbar/Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestNavbar.Pages.RegistroPage"
             Title="RegistroPage">

    <ScrollView>
        <Frame BackgroundColor="#e89e3f"
           CornerRadius="20"
           Margin="10">
        <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Spacing="20"
                 Padding="20">

            <Frame
                BorderColor="White"
                CornerRadius="50"
                HeightRequest="150"
                WidthRequest="150"
                IsClippedToBounds="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Image Source="burguer_logo.jpg"
                   Aspect="AspectFill"
                   HeightRequest="150"
                   WidthRequest="150"/>
            </Frame>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Crear Cuenta de Cliente"
                       Style="{StaticResource titulo}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="Ingrese las credenciales válidas de cliente:"
                       Style="{StaticResource parrafo}"/>

                <Entry Grid.Row="2" Grid.Column="0"
                       x:Name="ExistingUsername"
                       Placeholder="Nombre de usuario"
                       Style="{StaticResource input}"/>

                <Entry Grid.Row="3" Grid.Column="0"
                       x:Name="ExistingPassword"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       Style="{StaticResource input}"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Text="Ingrese los datos del cliente:"
                       Style="{StaticResource parrafo}"/>

                <Entry Grid.Row="5" Grid.Column="0"
                       x:Name="Nombre"
                       Placeholder="Nombre"
                       Style="{StaticResource input}"/>

                <Entry Grid.Row="6" Grid.Column="0"
                       x:Name="Apellido"
                       Placeholder="Apellido"
                       Style="{StaticResource input}"/>

                <DatePicker Grid.Row="7" Grid.Column="0"
                            x:Name="FechaNacimiento"/>

                <Picker Grid.Row="8" Grid.Column="0"
                            x:Name="Genero"
                            Title="Seleccione el género:">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry Grid.Row="9" Grid.Column="0"
                       x:Name="Telefono"
                       Placeholder="Telefono"
                       Style="{StaticResource input}"/>

                <Entry Grid.Row="10" Grid.Column="0"
                       x:Name="Mail"
                       Placeholder="Mail"
                       Style="{StaticResource input}"/>

                <Label Grid.Row="11" Grid.Column="0"
                       Text="Ingrese las credenciales de la nueva cuenta de cliente:"
                       Style="{StaticResource parrafo}"/>

                <Entry Grid.Row="12" Grid.Column="0"
                       x:Name="NewUsername"
                       Placeholder="Nombre de usuario"
                       Style="{StaticResource input}"/>

                <Entry Grid.Row="13" Grid.Column="0"
                       x:Name="NewPassword"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       Style="{StaticResource input}"/>

                <Button Grid.Row="14"
                        Text="Crear Cuenta"
                        Clicked="OnClickCrearCuenta"
                        Style="{StaticResource btn}"/>

            </Grid>


        </StackLayout>
    </Frame>
    </ScrollView>
</ContentPage>