TestNavbar/Layouts/ListaProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestNavbar.Layouts.ListaProductos">

    <StackLayout
        BackgroundColor="#f5f5e1"
        >

        <ListView
            x:Name="Productos"
            ItemSelected="OnClickShowDetalleProducto"
            RowHeight="80"
            >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <SwipeView>

                            <ScrollView 
                                Orientation="Horizontal">

                                <Grid Style="{StaticResource estiloMalla}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Source="logo.jpg"
                                        HeightRequest="60"
                                        />

                                    <Label 
                                        Grid.Column="1"
                                        TextColor="#081a1e"
                                        HorizontalTextAlignment="Start"
                                        FontSize="16"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource titulo}"
                                        Text="{Binding Nombre}" 
                                        />

                                </Grid>

                            </ScrollView>

                        </SwipeView>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</ContentView>
